{
  "name": "electron_tmp",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-builder --mac --x64 --dir"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^20.0.2",
    "electron-dl": "^3.3.1"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "iconv-lite": "^0.6.3",
    "log4js": "^6.6.1"
  }
}
